APP_NAME=Hosfront
APP_ENV=local
APP_KEY=base64:w6X4RGhNEhyLnY0EJSB10DSM1AP/q0Je1j8k4ANN4Lc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=host_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.ideal.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=reset_mail@ideal.com
MAIL_FROM_NAME=ideal_admin

PUSHER_APP_ID=604645
PUSHER_APP_KEY=56ee6cdb07d35d340b1c
PUSHER_APP_SECRET=9bbcec8c8ba624722373
PUSHER_APP_CLUSTER=ap1

GOOGLE_API_KEY=AIzaSyBKTXRm9tmPaCjLs55Nv-CPTnYTbYeVOEw



